# Данные подключения к базе
# Для PostgreSQL используйте POSTGRES_URL, например:
# POSTGRES_URL=postgres://user:password@localhost:5432/artel
POSTGRES_URL=postgres://neondb_owner:npg_ANOwG4Le8PQH@ep-nameless-flower-a4ruqx19-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Для совместимости можно также использовать DATABASE_URL
DATABASE_URL=postgres://neondb_owner:npg_ANOwG4Le8PQH@ep-nameless-flower-a4ruqx19-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Секретный ключ для JWT
JWT_SECRET=supersecretkey

# Настройки Cloudflare (замени своими данными если есть)
CLOUDFLARE_ACCOUNT_ID=your_account_id
