# Данные подключения к базе
# Для PostgreSQL используйте POSTGRES_URL, например:
# POSTGRES_URL=postgres://user:password@localhost:5432/artel
DATABASE_URL=sqlite:./znk_artel.db
# Секретный ключ для JWT
JWT_SECRET=supersecretkey

# Настройки Cloudflare (замени своими данными если есть)
CLOUDFLARE_ACCOUNT_ID=your_account_id
