# Данные подключения к базе
POSTGRES_URL=sqlite:./znk_artel.db
# Для совместимости можно также использовать DATABASE_URL
DATABASE_URL=${POSTGRES_URL}
# Секретный ключ для JWT
JWT_SECRET=supersecretkey

# Настройки Cloudflare (замени своими данными если есть)
CLOUDFLARE_ACCOUNT_ID=your_account_id
